spring.data.mongodb.uri= mongodb://mongo:27017
spring.data.mongodb.database=LoanSystem
#spring.data.mongodb.host=loan
#spring.data.mongodb.port=27017
#spring.datasource.driverClassName=MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
